cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebbabd2bf3b183f38408314a54c35b7dcbab54cc750cd9ceea606aedf32248ae

name:           hs-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hothing/hs-si#readme>
homepage:       https://github.com/hothing/hs-si#readme
bug-reports:    https://github.com/hothing/hs-si/issues
author:         Mykhayl Puzanov
maintainer:     example@example.com
copyright:      2020 Mykhayl Puzanov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hothing/hs-si

library
  exposed-modules:
      Interpret
      Lex
      Synt
  other-modules:
      Paths_hs_interpreter
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable hs-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hs-interpreter
  default-language: Haskell2010

test-suite hs-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexMain
      SyntMain
      Paths_hs_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hs-interpreter
  default-language: Haskell2010
